{
  "name": "x402-tokens",
  "version": "0.1.0",
  "description": "OpenRouter behind x402. Inference costs 3× USD, paid in wrapped TOKEN or yUSDCx, priced at the 402.",
  "type": "module",
  "main": "./dist/server.js",
  "bin": {
    "x402-tokens": "./bin/x402-tokens.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "selftest": "node dist/selftest.js",
    "start": "node bin/x402-tokens.mjs",
    "wrap": "node scripts/wrap-yusdcx.mjs",
    "pay": "node scripts/pay.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accruedotfund/x402-tokens"
  },
  "homepage": "https://tokens.accrue.fund"
}
